<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 10</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: rgb(1, 2, 8);
      color: white;
      font-family: "Montserrat", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    select {
      margin-bottom: 2rem;
    }

    .content {
      z-index: 1;
      text-align: center;
      color: white;
      width: 80rem;
      border-radius: 2rem;
      border: 1px solid rgb(255, 255, 255);
      padding: 2rem;
    }

    img {
      border-radius: 2rem;
    }

    img:hover {
      opacity: .9;
    }

    .hidden {
      display: none;
    }

    .show {
      display: block;
    }

    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: animloader 1s linear infinite;
    }

    @keyframes animloader {
      0% {
        box-shadow: -72px 0 #ffffff inset;
      }

      100% {
        box-shadow: 48px 0 #ffffff inset;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <select class="breed-select"></select>
    <div class="content">
      <p class=" loader-wrapper hidden"><span class="loader"></span></p>
      <p class="error hidden">Oops! Something went wrong! Try reloading the page!</p>
      <div class="cat-info"></div>
    </div>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>